apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'tcsl2011'
            storeFile file('E:/workspace/as/RXJava/app/天财商龙签名.lis')
            storePassword 'tcsl2011'
            keyAlias '天财商龙平板电脑点菜系统'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "cn.com.tcsl.rxjava"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "app_name", rootProject.ext.app_name)
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField("String", "app_name", rootProject.ext.app_name_debug)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}
